ecoabundance-core v1.0.0-rc.1 (/Users/conservationleaders/Developer/pyabundance/crates/ecoabundance-core)
в”њв”Ђв”Ђ libm v0.2.16
в”њв”Ђв”Ђ rand v0.8.6
в”‚   в”њв”Ђв”Ђ libc v0.2.186
в”‚   в”њв”Ђв”Ђ rand_chacha v0.3.1
в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.50
в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.2.17
в”‚   в”‚           в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚           в””в”Ђв”Ђ libc v0.2.186
в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в””в”Ђв”Ђ rand_distr v0.4.3
    в”њв”Ђв”Ђ num-traits v0.2.19
    в”‚   в””в”Ђв”Ђ libm v0.2.16
    в”‚   [build-dependencies]
    в”‚   в””в”Ђв”Ђ autocfg v1.5.1
    в””в”Ђв”Ђ rand v0.8.6 (*)

ecoabundance-py v1.0.0-rc.1 (/Users/conservationleaders/Developer/pyabundance/crates/ecoabundance-py)
в”њв”Ђв”Ђ ecoabundance-core v1.0.0-rc.1 (/Users/conservationleaders/Developer/pyabundance/crates/ecoabundance-core) (*)
в”њв”Ђв”Ђ numpy v0.23.0
в”‚   в”њв”Ђв”Ђ libc v0.2.186
в”‚   в”њв”Ђв”Ђ ndarray v0.16.1
в”‚   в”‚   в”њв”Ђв”Ђ matrixmultiply v0.3.10
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rawpointer v0.2.1
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.1
в”‚   в”‚   в”њв”Ђв”Ђ num-complex v0.4.6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46
в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в””в”Ђв”Ђ rawpointer v0.2.1
в”‚   в”њв”Ђв”Ђ num-complex v0.4.6 (*)
в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”њв”Ђв”Ђ pyo3 v0.23.5
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ indoc v2.0.7 (proc-macro)
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”њв”Ђв”Ђ memoffset v0.9.1
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.1
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”њв”Ђв”Ђ pyo3-ffi v0.23.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pyo3-build-config v0.23.5
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚       в””в”Ђв”Ђ target-lexicon v0.12.16
в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ target-lexicon v0.12.16
в”‚   в”‚   в”њв”Ђв”Ђ pyo3-macros v0.23.5 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyo3-macros-backend v0.23.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyo3-build-config v0.23.5 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pyo3-build-config v0.23.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в””в”Ђв”Ђ unindent v0.2.4
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ pyo3-build-config v0.23.5 (*)
в”‚   в””в”Ђв”Ђ rustc-hash v2.1.2
в””в”Ђв”Ђ pyo3 v0.23.5 (*)
