ast_serialize==0.5.0
babel==2.18.0
backrefs==7.0
build==1.5.0
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.4.1
colorama==0.4.6
coverage==7.14.1
docutils==0.23
formulaic==1.2.2
ghp-import==2.1.0
griffelib==2.0.2
id==1.6.1
idna==3.18
iniconfig==2.3.0
interface_meta==2.0.1
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.5.0
Jinja2==3.1.6
keyring==25.7.0
librt==0.11.0
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
maturin==1.13.3
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-autorefs==1.4.4
mkdocs-get-deps==0.2.2
mkdocs-material==9.7.6
mkdocs-material-extensions==1.3.1
mkdocstrings==1.0.4
mkdocstrings-python==2.0.3
more-itertools==11.1.0
mypy==2.1.0
mypy_extensions==1.1.0
narwhals==2.22.0
nh3==0.3.5
numpy==2.4.6
packaging==26.2
paginate==0.5.7
pandas==3.0.3
pathspec==1.1.1
pip==26.1.2
platformdirs==4.10.0
pluggy==1.6.0
py-cpuinfo==9.0.0
pyabundance==1.0.0rc1
Pygments==2.20.0
pymdown-extensions==10.21.3
pyproject_hooks==1.2.0
pytest==9.0.3
pytest-benchmark==5.2.3
pytest-cov==7.1.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
pyyaml_env_tag==1.1
readme_renderer==44.0
requests==2.34.2
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==15.0.0
ruff==0.15.15
scipy==1.17.1
six==1.17.0
twine==6.2.0
typing_extensions==4.15.0
urllib3==2.7.0
watchdog==6.0.0
wrapt==2.2.1
